# spring-boot-example

./: README.md  pom.xml
src/main/java/com/zyp/springbootexample/: SpringBootExampleApplication.java
src/main/java/com/zyp/springbootexample/controller/: MailController.java  TransactionController.java
src/main/java/com/zyp/springbootexample/mapper/: TransactionMapper.java
src/main/java/com/zyp/springbootexample/model/: Mail.java
src/main/java/com/zyp/springbootexample/service/: MailService.java  TransactionService.java
src/main/java/com/zyp/springbootexample/service/impl/: MailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TransactionMapper.xml
src/test/java/com/zyp/springbootexample/: SpringBootExampleApplicationTests.java
